INITIALIZE THE MAZE
 ————  ————  ———— 
|  0  |  0  |  0  |
 ————  ————  ———— 
|  0  |  0  |  0  |
 ————  ————  ———— 
|  0  |  0  |  0  |
 ————  ————  ———— 



ALL NODES INFORMATION
Node(value=A, cost=5, pos=Grid(x=0, y=2))
Node(value=B, cost=10, pos=Grid(x=1, y=2))
Node(value=C, cost=9, pos=Grid(x=2, y=2))
Node(value=D, cost=16, pos=Grid(x=0, y=1))
Node(value=E, cost=3, pos=Grid(x=1, y=1))
Node(value=F, cost=1, pos=Grid(x=1, y=2))
Node(value=G, cost=2, pos=Grid(x=0, y=0))
Node(value=H, cost=8, pos=Grid(x=1, y=0))
Node(value=I, cost=6, pos=Grid(x=2, y=0))




CREATE 3x3 MAZE (WITH WALLS)



 ————  ————  ———— 
|  A     B     C  |
       ————       |
|  D  |  E     F  |
                  |
|  G  |  H  |  I  |
 ————  ————  ———— 



Using depth-first search to find solution.




ANAYLYZE SOLUTION ...
['A', 'D', 'G', 'B', 'C', 'F', 'I', 'E', 'H']
['A', 'D', 'G', 'B', 'C', 'F', 'I', 'E', 'H'] is path
Total cost for such path is:  60
Write to file maze_solution.txt ...
